<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: hsl(215, 51%, 70%); }
    .attribution a { color: hsl(228, 45%, 44%); }


    body{
       margin: 0;
       height: 100vh;
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
      font-size: 11px;
      text-align: center;
     background-color:  hsl(217, 54%, 11%);
     font-family: 'Outfit', sans-serif;
    }
    .container{
      background-color:hsl(215, 32%, 27%);
      width: 250px;
      height: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius:10px;
    }


    .image{
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    }
   
 .nft-image{
  display: block;
  width: 100%;
  border-radius: 10px;
 }

 .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 247, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1.5s ease;
 }

 .view-icon{
  width: 40px;
  height: 40px;
  transform: scale(0.8);
  transition: transform 1s ease;
 }

 .image:hover .overlay{
  opacity: 1;
  cursor: pointer;
 }

 .image:hover .view-icon{
  transform: scale(1);
 }
    .info{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    }

    .info img {
      width: 15px;
      height: 15px;
    }
    
    h3{
      font-size: 20px;
    }

   .price{
    color:hsl(178, 100%, 50%);
    display: flex;
    align-items: center;
    gap: 10px;
    color: hsl(215, 51%, 70%);
   }

   .price p{ 
    margin-left: 0;
   }
   .price img{
    width: 10px;
   }

   
   .time{
    color:hsl(178, 100%, 50%);
    display: flex;
    align-items: center;
    gap: 10px;
    color: hsl(215, 51%, 70%);
   }

   .time, p{
    color:hsl(215, 51%, 70%);
    margin-left: 0;
   }

   .time img {
    margin-left: 10px;
   }

   .creator{
    display: flex;
    align-items: center;
    gap: 10px;
    color: hsl(215, 51%, 70%);
   }

   .creator span{
    color:hsl(0, 0%, 100%);
    font-weight: 400;
   }

   .avatar-image{
    width: 30px;
    height: 30px;
    border: 1 px solid white;
    border-radius: 50%;
   }

   .creator p {
    margin-left: 0;
   }

   hr{
    width: 50%;
    background-color:hsl(215, 51%, 70%);
   }

   .ava{
    text-align: center;
   }

    a{
      text-decoration: none;
      color: hsl(0, 0%, 100%);
    }

   a:hover{
    color: hsl(178, 100%, 50%);
    transition: all 1.5s ease-in-out;
   }

  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="images/image-equilibrium.jpg" alt="equilpriam" class="nft-image">
      <div class="overlay">
        <img src="images/icon-view.svg" alt="view icon" class="view-icon" />
      </div>
    </div>

    <div class="mass">
       <h3><a href="#">Equilibrium #3429</a></h3>
       <p>Our Equilibrium collection promotes balance and calm</p>
      </div>

      <div class="info">
        <span class="price">
         <img src="images/icon-ethereum.svg">
         <p>0.041 ETH</p>
        </span>
        <span class="time">
          <img src="images/icon-clock.svg" >
        <p>3 days left</p>
        </span>
      </div>
      
        <hr>

       <div class="creator">
        <img src="images/image-avatar.png" alt="ava" class="avatar-image">
       <p>Creation of <span class="name"><a href="#">Jules Wyvern</a></span></p>
       </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rudaina</a>.
  </div>
</body>
</html>